# spring-st-stompUser

./: pom.xml
src/main/java/spittr/: SpittleFeedServiceImpl.java  WebConfig.java
src/main/webapp/WEB-INF/views/: home.html
